<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">

		<script src="jogo.js"></script>

		<title>Estourando balões</title>

	</head>

	<body onload="iniciaJogo()">

		<div id="bg-game">
			<table >
				<tr>
					<td><img src="imagens/balao_azul_grande.png"></td>
					<td>10</td>
				</tr>
			</table>
			<table>
				<tr>
					<td><img class="img-res" src="imagens/balao_azul_grande_estourado.png"></td>
					<td>10</td>
				</tr>
			</table>
			<table>
				<tr>
					<td class="con-td">
						<span id="temp"></span>
					</td>
					
				</tr>
			</table>

		</div><!--- Fim da barra de controle do jogo-->

		<div class="img-cenario">

		</div>



	</body>
	
</html>